<?xml version="1.0"?>
<Preset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1270951169170342009</ID>
  <Details>Can turn into anything! Anything?</Details>
  <State>Yes ANYTHING!</State>
  <PartySize>0</PartySize>
  <PartyMax>0</PartyMax>
  <Timestamps>4</Timestamps>
  <CustomTimestamp>2022-09-30T02:00:00</CustomTimestamp>
  <LargeKey>https://www.dictionary.com/e/wp-content/uploads/2018/03/Beast-Boy.jpg</LargeKey>
  <LargeText />
  <SmallKey />
  <SmallText />
  <Button1Text>Who is Beast Boy</Button1Text>
  <Button1URL>https://www.dictionary.com/e/fictional-characters/beast-boy/</Button1URL>
  <Button2Text />
  <Button2URL />
</Preset>