<?xml version="1.0"?>
<Preset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1245612354402652170</ID>
  <Details>Dragon Nest is a free-to-play</Details>
  <State>fantasy MMORPG</State>
  <PartySize>0</PartySize>
  <PartyMax>0</PartyMax>
  <Timestamps>1</Timestamps>
  <CustomTimestamp>2022-09-30T02:00:00</CustomTimestamp>
  <LargeKey>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnpWCW_8Vt67AjWsXypgbvYZ7HLyvcCSOz-ADHaoi-AJhmqH6_cIS8Voyk5nxA26pVcb0&amp;usqp=CAU</LargeKey>
  <LargeText>One Punch Man: World</LargeText>
  <SmallKey />
  <SmallText />
  <Button1Text />
  <Button1URL />
  <Button2Text />
  <Button2URL />
</Preset>