<?xml version="1.0"?>
<Preset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1119831845236916326</ID>
  <Details>129 Games</Details>
  <State />
  <PartySize>5</PartySize>
  <PartyMax>5</PartyMax>
  <Timestamps>1</Timestamps>
  <CustomTimestamp>2022-09-30T02:00:00</CustomTimestamp>
  <LargeKey>https://logos-world.net/wp-content/uploads/2021/12/Epic-Games-Symbol.png</LargeKey>
  <LargeText>Epic Games</LargeText>
  <SmallKey />
  <SmallText />
  <Button1Text />
  <Button1URL />
  <Button2Text>Preset made by</Button2Text>
  <Button2URL>https://github.com/dragonGRaf1312</Button2URL>
</Preset>