<?xml version="1.0"?>
<Preset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1093611428390379520</ID>
  <Details>Equalising stuff with Equalizer APO</Details>
  <State />
  <PartySize>0</PartySize>
  <PartyMax>0</PartyMax>
  <Timestamps>4</Timestamps>
  <CustomTimestamp>2022-09-30T02:00:00</CustomTimestamp>
  <LargeKey>https://equalizerapo.com/assets/img/logo.png</LargeKey>
  <LargeText>Equalizer APO</LargeText>
  <SmallKey>https://c.tenor.com/TgKK6YKNkm0AAAAi/verified-verificado.gif</SmallKey>
  <SmallText>Verified</SmallText>
  <Button1Text>Get Equalizer APO</Button1Text>
  <Button1URL>https://equalizerapo.com/</Button1URL>
  <Button2Text />
  <Button2URL />
</Preset>