<?xml version="1.0"?>
<Preset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1119830558546083882</ID>
  <Details>Playing bad on mobile</Details>
  <State />
  <PartySize>5</PartySize>
  <PartyMax>5</PartyMax>
  <Timestamps>1</Timestamps>
  <CustomTimestamp>2022-09-30T02:00:00</CustomTimestamp>
  <LargeKey>https://images.hindustantimes.com/tech/img/2022/06/23/960x540/54f31449f5f91cf0cc223cc635cd5952jpg_1655955051259_1655955067513.jpeg</LargeKey>
  <LargeText>Free Fire</LargeText>
  <SmallKey />
  <SmallText />
  <Button1Text />
  <Button1URL />
  <Button2Text>Preset made by</Button2Text>
  <Button2URL>https://github.com/dragonGRaf1312</Button2URL>
</Preset>