<?xml version="1.0"?>
<Preset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1295117947538374706</ID>
  <Details>Spooky Scary Skeletons</Details>
  <State>Send shivers down your spine</State>
  <PartySize>0</PartySize>
  <PartyMax>0</PartyMax>
  <Timestamps>1</Timestamps>
  <CustomTimestamp>2022-09-30T02:00:00</CustomTimestamp>
  <LargeKey>https://i.pinimg.com/originals/09/8e/3d/098e3d20ab0037a5f6835588581f2e85.gif</LargeKey>
  <LargeText />
  <SmallKey>https://media.gettyimages.com/id/1423343809/vector/happy-halloween-orange-background.jpg?s=612x612&amp;w=gi&amp;k=20&amp;c=dMm7GpdyNDXqOVw5GF6YYwz8M92SMcfvJ-LYd53HeNA=</SmallKey>
  <SmallText />
  <Button1Text />
  <Button1URL />
  <Button2Text />
  <Button2URL />
</Preset>