<?xml version="1.0"?>
<Preset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1245609060825563268</ID>
  <Details>Watching</Details>
  <State>Movie/Series</State>
  <PartySize>0</PartySize>
  <PartyMax>0</PartyMax>
  <Timestamps>1</Timestamps>
  <CustomTimestamp>2022-09-30T02:00:00</CustomTimestamp>
  <LargeKey>https://i.pcmag.com/imagery/reviews/05cItXL96l4LE9n02WfDR0h-5.fit_scale.size_760x427.v1582751026.png</LargeKey>
  <LargeText>Netflix Logo</LargeText>
  <SmallKey />
  <SmallText />
  <Button1Text />
  <Button1URL />
  <Button2Text>Get this and many other presets</Button2Text>
  <Button2URL>https://github.com/dragongrafdiscord/mycustomrichpresence</Button2URL>
</Preset>