<?xml version="1.0"?>
<Preset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1076154368937705534</ID>
  <Details />
  <State />
  <PartySize>0</PartySize>
  <PartyMax>0</PartyMax>
  <Timestamps>2</Timestamps>
  <CustomTimestamp>2022-09-30T02:00:00</CustomTimestamp>
  <LargeKey />
  <LargeText />
  <SmallKey />
  <SmallText />
  <Button1Text>Video editing Portfolio</Button1Text>
  <Button1URL>https://dragongraf.journoportfolio.com/</Button1URL>
  <Button2Text>Linktree</Button2Text>
  <Button2URL>https://linktr.ee/dragongraf</Button2URL>
</Preset>