<?xml version="1.0"?>
<Preset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1245611428602183712</ID>
  <Details>One punching the nuts from</Details>
  <State>Speed-O-Sound Sonic</State>
  <PartySize>0</PartySize>
  <PartyMax>0</PartyMax>
  <Timestamps>1</Timestamps>
  <CustomTimestamp>2022-09-30T02:00:00</CustomTimestamp>
  <LargeKey>https://assets-prd.ignimgs.com/2024/01/20/onepunchworld-1705780984201.jpg</LargeKey>
  <LargeText>One Punch Man: World</LargeText>
  <SmallKey />
  <SmallText />
  <Button1Text />
  <Button1URL />
  <Button2Text />
  <Button2URL />
</Preset>