<?xml version="1.0"?>
<Preset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1115091925519827014</ID>
  <Details>Trying to win but i am bad</Details>
  <State />
  <PartySize>0</PartySize>
  <PartyMax>0</PartyMax>
  <Timestamps>1</Timestamps>
  <CustomTimestamp>2022-09-30T02:00:00</CustomTimestamp>
  <LargeKey>https://w0.peakpx.com/wallpaper/217/893/HD-wallpaper-pubg-logo-gradient-gold-black-guns-war-gun-game-orange-yellow.jpg</LargeKey>
  <LargeText>PUBG</LargeText>
  <SmallKey />
  <SmallText />
  <Button1Text />
  <Button1URL />
  <Button2Text>Preset made by</Button2Text>
  <Button2URL>https://github.com/dragonGRaf1312</Button2URL>
</Preset>