<?xml version="1.0"?>
<Preset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1109267468251316224</ID>
  <Details>Irgendwas aus Spass</Details>
  <State>F:\Documents\custompresence</State>
  <PartySize>0</PartySize>
  <PartyMax>0</PartyMax>
  <Timestamps>4</Timestamps>
  <CustomTimestamp>2022-09-30T02:00:00</CustomTimestamp>
  <LargeKey>https://cdn.eduonix.com/assets/images/header_img/2020010211572811392.png</LargeKey>
  <LargeText>Python</LargeText>
  <SmallKey />
  <SmallText />
  <Button1Text>Credits for creating Preset</Button1Text>
  <Button1URL>https://github.com/dragongrafdiscord/mycustomrichpresence</Button1URL>
  <Button2Text />
  <Button2URL />
</Preset>