<?xml version="1.0"?>
<Preset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1358412057996689428</ID>
  <Type>3</Type>
  <Details>That Time I Got Reincarnated as a Slime</Details>
  <State>Episode 1 of 20</State>
  <PartySize>0</PartySize>
  <PartyMax>0</PartyMax>
  <Timestamps>1</Timestamps>
  <CustomTimestamp>2022-09-30T02:00:00</CustomTimestamp>
  <LargeKey>https://cdn.noitatnemucod.net/thumbnail/300x400/100/f6f0a1657b0f119bb850fe3b1bbf81b5.jpg</LargeKey>
  <LargeText />
  <SmallKey />
  <SmallText />
  <Button1Text>Watch it too</Button1Text>
  <Button1URL>https://hianime.to/watch/that-time-i-got-reincarnated-as-a-slime-429?ep=9295&amp;ep=9295</Button1URL>
  <Button2Text>Get this and many other presets</Button2Text>
  <Button2URL>https://github.com/dragongrafdiscord/mycustomrichpresence</Button2URL>
</Preset>