<?xml version="1.0"?>
<Preset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1256984555139895296</ID>
  <Details>Editing</Details>
  <State />
  <PartySize>0</PartySize>
  <PartyMax>0</PartyMax>
  <Timestamps>4</Timestamps>
  <CustomTimestamp>2022-09-30T02:00:00</CustomTimestamp>
  <LargeKey>https://upload.wikimedia.org/wikipedia/commons/3/39/Vegas_Pro_15.0.png</LargeKey>
  <LargeText>Vegas Pro</LargeText>
  <SmallKey>https://c.tenor.com/TgKK6YKNkm0AAAAi/verified-verificado.gif</SmallKey>
  <SmallText>Verified</SmallText>
  <Button1Text />
  <Button1URL />
  <Button2Text />
  <Button2URL />
</Preset>