<?xml version="1.0"?>
<Preset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1094667213358780416</ID>
  <Details>Project Name</Details>
  <State>File/State/whatever</State>
  <PartySize>0</PartySize>
  <PartyMax>0</PartyMax>
  <Timestamps>2</Timestamps>
  <CustomTimestamp>2022-09-30T02:00:00</CustomTimestamp>
  <LargeKey>https://code.visualstudio.com/opengraphimg/opengraph-blog.png</LargeKey>
  <LargeText>Visual Studio Code</LargeText>
  <SmallKey>https://c.tenor.com/TgKK6YKNkm0AAAAi/verified-verificado.gif</SmallKey>
  <SmallText>Verified</SmallText>
  <Button1Text>Github</Button1Text>
  <Button1URL>https://github.com/dragonGRaf1312</Button1URL>
  <Button2Text />
  <Button2URL />
</Preset>