<?xml version="1.0"?>
<Preset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1048947201797259284</ID>
  <Details>Project Name</Details>
  <State>File/State/whatever</State>
  <PartySize>0</PartySize>
  <PartyMax>0</PartyMax>
  <Timestamps>2</Timestamps>
  <CustomTimestamp>2022-09-30T02:00:00</CustomTimestamp>
  <LargeKey>https://news.thewindowsclub.com/wp-content/uploads/2021/11/Visual-Studio-logo-1200x900.jpg</LargeKey>
  <LargeText>Visual Studio</LargeText>
  <SmallKey>https://c.tenor.com/TgKK6YKNkm0AAAAi/verified-verificado.gif</SmallKey>
  <SmallText>Verified</SmallText>
  <Button1Text>Github</Button1Text>
  <Button1URL>https://github.com/drachedachte1</Button1URL>
  <Button2Text />
  <Button2URL />
</Preset>