<?xml version="1.0"?>
<Preset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1245612706430451834</ID>
  <Details />
  <State />
  <PartySize>0</PartySize>
  <PartyMax>0</PartyMax>
  <Timestamps>1</Timestamps>
  <CustomTimestamp>2022-09-30T02:00:00</CustomTimestamp>
  <LargeKey>https://cdn.focus-home.com/fhi-fastforward-admin/resources/games/warhammer-40000-space-marine-2/images/09122022_97efb1cd3ae54d0facd6521dcf86ae41.jpeg</LargeKey>
  <LargeText>Warhammer 40k</LargeText>
  <SmallKey />
  <SmallText />
  <Button1Text>Demo Video</Button1Text>
  <Button1URL>https://www.youtube.com/watch?v=uuIIoiiBLEo</Button1URL>
  <Button2Text />
  <Button2URL />
</Preset>