<?xml version="1.0"?>
<Preset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1255981397886111895</ID>
  <Details>Hacking is fun :D</Details>
  <State />
  <PartySize>0</PartySize>
  <PartyMax>0</PartyMax>
  <Timestamps>1</Timestamps>
  <CustomTimestamp>2022-09-30T02:00:00</CustomTimestamp>
  <LargeKey>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtZdizSdZ-XoLrKV-RnfYB_Nm99pY4pjtMNR7lx-aEv9Rkkj-evbSB5wKFmUK3jqB50nLq</LargeKey>
  <LargeText />
  <SmallKey>https://i.pinimg.com/originals/8b/e4/ef/8be4efc0a8e5bc4903aae00db82cb982.gif</SmallKey>
  <SmallText />
  <Button1Text>Steam</Button1Text>
  <Button1URL>https://store.steampowered.com/app/447040/Watch_Dogs_2/</Button1URL>
  <Button2Text />
  <Button2URL />
</Preset>