<?xml version="1.0"?>
<Preset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>992722387751665684</ID>
  <Details>Alpha 9F.29.M4</Details>
  <State />
  <PartySize>0</PartySize>
  <PartyMax>0</PartyMax>
  <Timestamps>4</Timestamps>
  <CustomTimestamp>2022-07-02T11:33:44</CustomTimestamp>
  <LargeKey>a2</LargeKey>
  <LargeText />
  <SmallKey />
  <SmallText />
  <Button1Text>Wishlist ARK 2</Button1Text>
  <Button1URL>https://store.steampowered.com/publisher/studiowildcard/sale/ark2trailer</Button1URL>
  <Button2Text />
  <Button2URL />
</Preset>