<?xml version="1.0"?>
<Preset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1036106590899687424</ID>
  <Details />
  <State />
  <PartySize>0</PartySize>
  <PartyMax>0</PartyMax>
  <Timestamps>4</Timestamps>
  <CustomTimestamp>2022-09-30T02:00:00</CustomTimestamp>
  <LargeKey>https://media1.tenor.com/m/G0cOfBnj1moAAAAC/sandman-family-guy.gif</LargeKey>
  <LargeText />
  <SmallKey />
  <SmallText />
  <Button1Text />
  <Button1URL />
  <Button2Text>Get this and many other presets</Button2Text>
  <Button2URL>https://github.com/dragongrafdiscord/mycustomrichpresence</Button2URL>
</Preset>