<?xml version="1.0"?>
<Preset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1300811512935485481</ID>
  <Type>2</Type>
  <Details>Is Yoga Demonic?</Details>
  <State />
  <PartySize>0</PartySize>
  <PartyMax>0</PartyMax>
  <Timestamps>1</Timestamps>
  <CustomTimestamp>2022-09-30T02:00:00</CustomTimestamp>
  <LargeKey>https://www.yogabasics.com/yogabasics2017/wp-content/uploads/2011/11/Is-Yoga-Demonic.jpg</LargeKey>
  <LargeText />
  <SmallKey />
  <SmallText />
  <Button1Text>Is Yoga Demonic?</Button1Text>
  <Button1URL>https://www.yogabasics.com/connect/is-yoga-demonic/</Button1URL>
  <Button2Text>Get this and many other presets</Button2Text>
  <Button2URL>https://github.com/dragongrafdiscord/mycustomrichpresence</Button2URL>
</Preset>